{
  "name": "aisqlboy",
  "version": "1.0.0",
  "description": "",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2874843302/AiSqlBoy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/2874843302/AiSqlBoy/issues"
  },
  "homepage": "https://github.com/2874843302/AiSqlBoy#readme",
  "build": {
    "appId": "com.aisqlboy.app",
    "productName": "AiSqlBoy",
    "publish": [
      {
        "provider": "github",
        "owner": "2874843302",
        "repo": "AiSqlBoy"
      }
    ],
    "directories": {
      "output": "release1.0/${version}"
    },
    "win": {
      "icon": "src/assets/app.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/pg": "^8.16.0",
    "electron-updater": "^6.7.3",
    "framer-motion": "^12.30.0",
    "lucide-react": "^0.563.0",
    "mysql2": "^3.16.2",
    "pg": "^8.18.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-simple-code-editor": "^0.14.1",
    "redis": "^5.10.0",
    "sql-formatter": "^15.7.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/sqlite3": "^3.1.11",
    "@vitejs/plugin-react": "^5.1.3",
    "autoprefixer": "^10.4.24",
    "electron": "^33.0.0",
    "electron-builder": "^26.7.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
